<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcom</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,100;1,200;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="">
          <img src="logo.png" width="80px" alt="" />
        </a>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>

        <div class="register">
          <a href="">Sing In</a>
          <a href="" class="btn">Sing Up</a>
        </div>
      </div>

      <div class="container welcome">
        <div class="row">
          <div class="col-6">
            <h1 class="main">
              Flashcom to Build a world with faster conection
            </h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Blanditiis exercitationem qui soluta dicta, rerum architecto? Illo
              aliquid ipsam esse animi. Eaque provident sed excepturi a nostrum
              voluptatum dolorum harum eveniet!
            </p>
            <div class="join-us">
              <input type="email" placeholder="Your Email Adress" />
              <a href="" class="btn">Get Started</a>
            </div>
          </div>

          <div class="col-6">
            <img src="bg.png" width="90%" alt="" />
          </div>
        </div>
        <div class="new-users">
          <img src="user.jpg" width="60px" height="60px" alt="" />
          <!-- <img src="user-1.jpg"  width="60px" height="60px" alt=""> -->
          <p>+50k people requested access a visit in last 24 hours</p>
        </div>
      </div>
    </header>

    <!-- About -->
    <section class="about">
      <div class="head">
        <h1 class="main">What is Flashcom</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          repellendus at harum fugit? Deleniti quos possimus accusamus nesciunt
          adipisci repellendus ipsum quae qui in delectus voluptatem sapiente,
          dolor quia inventore.
        </p>
        <div class="services">
          <div class="main-title">
            <h1 class="main">
              The possibilities are beyond<br />
              your imagination
            </h1>
            <span>view more</span>
          </div>
          <div class="row">
            <div class="col-4">
              <h3>Chatbots</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
                neque
              </p>
            </div>
            <div class="col-4">
              <h3>Knowledgebase</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
                atque.
              </p>
            </div>
            <div class="col-4">
              <h3>Education</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi,
                totam
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="get-stared">
      <h2>Register today & start exploring the endless possiblities.</h2>
      <a href="" class="btn">Get Started</a>
    </div>

    <footer>
      <div class="row">
        <div class="col-4">
          <h4>Links</h4>
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
        <div class="col-4">
          <h4>Company</h4>
          <ul>
            <li>Term & Condition</li>
            <li>Privacy Policy</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="col-4">
          <h4>Get in touch</h4>
          <ul>
            <li>example@mail.com</li>
            <li>0627120926</li>
          </ul>
        </div>
      </div>

        <p class="copy">© 2022 GPT-3 developed byAhmed Azzam</p>

    </footer>
  </body>
</html>
